<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Convertor</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="heading">Temprature Convertor</h1>
        <div class="convertor">
            <label for="celcius">Celcius :</label>
            <input onchange="computeTemp(event)" type="number" name="celcius" id="celcius" placeholder="Enter Temprature" class="input">
        </div>
        <div class="convertor">
            <label for="fahrenheit">Fahrenheit :</label>
            <input onchange="computeTemp(event)" type="number" name="fahrenheit" id="fahrenheit" placeholder="Enter Temprature" class="input">
        </div>
        <div class="convertor">
            <label for="kelvin">Kelvin :</label>
            <input onchange="computeTemp(event)" type="number" name="kelvin" id="kelvin" placeholder="Enter Temprature" class="input">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>